<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/scan_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanning for BLE devices..."
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="16dp"/>

    <Button
        android:id="@+id/start_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scanning"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/stop_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Scanning"
        android:layout_marginTop="16dp" />
</LinearLayout>
